# electroman

./: README.md  practice.txt
applications/accounting/: ofbiz-component.xml
applications/accounting/servicedef/: services_invoice.xml
applications/accounting/widget/: AccountingMenus.xml  AccountingPrintScreens.xml  AccountingPrintScreens.xml~  InvoiceForms.xml
applications/content/: ofbiz-component.xml
applications/humanres/: ofbiz-component.xml
applications/humanres/widget/: EmplLeaveScreens.xml  HumanresMenus.xml
applications/manufacturing/: ofbiz-component.xml
applications/marketing/: ofbiz-component.xml
applications/order/entitydef/: entitymodel.xml  entitymodel_view-29-JULY-2013.xml  entitymodel_view.xml
applications/order/servicedef/: services.xml  services_quote.xml
applications/product/: ofbiz-component.xml
applications/product/config/: ProductEntityLabels.xml  ProductUiLabels-18 july 2013.xml  ProductUiLabels-29-JULY-2013.xml  ProductUiLabels.xml
applications/product/entitydef/: entitymodel.xml  entitymodel.xml~
applications/workeffort/: ofbiz-component.xml
framework/common/config/: CommonEntityLabels.xml  general.properties
framework/entity/config/: entityengine.xml  entityengine.xml~
framework/example/: ofbiz-component.xml
framework/exampleext/: ofbiz-component.xml~
framework/webtools/: ofbiz-component.xml
hot-deploy/practice/: build.xml  ofbiz-component.xml
hot-deploy/practice/.svn/: entries
hot-deploy/practice/config/: PracticeUiLabels.xml
hot-deploy/practice/config/.svn/: entries
hot-deploy/practice/data/: PracticeData.xml
hot-deploy/practice/data/.svn/: entries
hot-deploy/practice/entitydef/: eecas.xml
hot-deploy/practice/entitydef/.svn/: entries
hot-deploy/practice/script/.svn/: entries
hot-deploy/practice/script/org/.svn/: entries
hot-deploy/practice/script/org/hotwax/.svn/: entries
hot-deploy/practice/script/org/hotwax/practice/: PracticeEvents.xml  PracticeServices.xml
hot-deploy/practice/script/org/hotwax/practice/.svn/: entries
hot-deploy/practice/servicedef/: secas.xml  services.xml
hot-deploy/practice/servicedef/.svn/: entries
hot-deploy/practice/src/.svn/: entries
hot-deploy/practice/src/org/.svn/: entries
hot-deploy/practice/src/org/hotwax/.svn/: entries
hot-deploy/practice/src/org/hotwax/practice/: PracticeEvents.java
hot-deploy/practice/src/org/hotwax/practice/.svn/: entries
hot-deploy/practice/webapp/.svn/: entries
hot-deploy/practice/webapp/practice/: CreatePerson.ftl  person.ftl  person.ftl~
hot-deploy/practice/webapp/practice/.svn/: entries
hot-deploy/practice/webapp/practice/WEB-INF/: controller.xml  web.xml  web.xml~
hot-deploy/practice/webapp/practice/WEB-INF/.svn/: entries
hot-deploy/practice/webapp/practice/WEB-INF/actions/: person.groovy  person.groovy~
hot-deploy/practice/webapp/practice/WEB-INF/actions/.svn/: entries
hot-deploy/practice/webapp/practice/error/.svn/: entries
hot-deploy/practice/webapp/practice/js/: PracticeApp.js  PracticeApp.js~
hot-deploy/practice/widget/: CommonScreens.xml  PracticeForms.xml  PracticeMenus.xml  PracticeMenus.xml~  PracticeScreens.xml  PracticeScreens.xml~
hot-deploy/practice/widget/.svn/: entries
runtime/tmp/: tempProductStore.xml
specialpurpose/: component-load.xml
specialpurpose/assetmaint/: ofbiz-component.xml
specialpurpose/ebay/: ofbiz-component.xml
specialpurpose/ebaystore/: ofbiz-component.xml
specialpurpose/googlebase/: ofbiz-component.xml
specialpurpose/googlecheckout/: ofbiz-component.xml
specialpurpose/hhfacility/: ofbiz-component.xml
specialpurpose/myportal/: ofbiz-component.xml
specialpurpose/oagis/: ofbiz-component.xml~
specialpurpose/ofbizwebsite/: ofbiz-component.xml  ofbiz-component.xml~
specialpurpose/pos/config/: PosUiLabels.xml  XuiLabels.properties  buttonevents.xml  buttonevents02-09.xml  xpos.properties  xpos.properties.mine  (+2 more)
specialpurpose/projectmgr/: ofbiz-component.xml
specialpurpose/webpos/: ofbiz-component.xml
(+152 files in other folders)
